let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 1


x = 5;


"" + 1 + 0        // 1  +
"" - 1 + 0        // nan -   -1  
true + false      // 1   +
6 / "3"           // 2  +
"2" * "3"         // 2   +
4 + 5 + "px"      // 9px   +
"$" + 4 + 5       // $45   +
"4" - 2           // 2   +
"4px" - 2         // nan   +
"  -9  " + 5      // -9   5  +
"  -9  " - 5      // nan  -    -14
null + 1          // 1   +
undefined + 1     // ?   -   nan
" \t \n" - 2      // ?    -    -2  пробельные символы какие то...
//вывод- вобщем все операторы преобразуют строки в цифры. кроме + он складывает, с пробельными разобраться, с нанами и неопределенностями набить руку.




